{
  "permissions": {
    "allow": [
      "Bash(curl -s \"https://generativelanguage.googleapis.com/v1beta/models?key=AIzaSyCsqAibx_QqIIDlI4d1FiXFo0QzoawSM6c\")",
      "Bash(node server/index.js)",
      "Bash(xargs kill:*)",
      "Bash(grep -n \"notif-time\\\\|^}\\\\`\" /Users/themeetpatel/Maahi/src/App.jsx)"
    ]
  }
}
